<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Planet Fun Facts</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header and Navigation -->
  <header>
    <img src="images/logo.png" alt="Site Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="planets.html">Planets</a></li>
        <li><a href="funfacts.html">Fun Facts</a></li>
        <li><a href="planets_crud.php">Planets CRUD</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
      <h2>Login</h2>
<form action="process_login.php" method="POST">
  <label>Email:</label>
  <input type="email" name="email" required><br>

  <label>Password:</label>
  <input type="password" name="password" required><br>

  <button type="submit">Login</button>
</form>

    <h1>Fun Facts About Planets</h1>
    <ul class="fun-facts">
      <li>Mercury has no moons.</li>
      <li>Venus is hotter than Mercury even though it's farther from the Sun.</li>
      <li>Earth is the only planet not named after a god.</li>
      <li>Mars has the tallest volcano in the solar system: Olympus Mons.</li>
      <li>Jupiter could fit all other planets inside it.</li>
      <li>Saturn’s rings are over 280,000 km wide but only 10 meters thick.</li>
      <li>Uranus was the first planet discovered with a telescope.</li>
      <li>Neptune has winds faster than 2,000 km/h.</li>
    </ul>
   <a href="index.html">← Back to Home</a>

  </main>
  <!-- Footer -->
  <footer>
      <a href="test.php">Admin Panel</a>
    <p>&copy; 2025 Planet Education Project</p>
  </footer>
</body>
</html>