<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Explore the Planets</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <!-- Header and Navigation -->
  <header>
    <img src="images/logo.png" alt="Site Logo" class="logo">
    <nav>
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="planets.html">Planets</a></li>
    <li><a href="funfacts.html">Fun Facts</a></li>
  <li> <a href="login.php">Login</a> </li>
  <li><a href="logout.php">Logout</a></li>
    <li><a href="planets_crud.php">Planets CRUD</a></li>

  </ul>
</nav>

  </header>

  <!-- Banner Image -->
  <section class="banner">
    <img src="images/solar.jpg" alt="Solar System">

  </section>

  <!-- Main Content -->
  <main>
      <h2>Login</h2>
<form action="process_login.php" method="POST">
  <label>Email:</label>
  <input type="email" name="email" required><br>

  <label>Password:</label>
  <input type="password" name="password" required><br>

  <button type="submit">Login</button>
</form>

    <h1>Welcome to Planet Exploration</h1>
    <p>Discover the wonders of our solar system. Learn about each planet and explore fun facts that make space exciting!</p>
  </main>

  <!-- Footer -->
  <footer>
     <a href="test.php">Admin Panel</a>
    <p>&copy; 2025 Planet Education Project</p>
  </footer>
</body>
</html>