<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Planets of the Solar System</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Extra info styling */
    .extra-info {
      display: none;
      margin-top: 10px;
      font-size: 14px;
      color: #555;
    }

    /* Dark mode styles */
    .dark-mode {
      background-color: #1e1e2f;
      color: white;
    }

    .dark-mode main {
      background-color: #2c2c3e;
      color: #ddd;
    }

    .dark-mode footer {
      background-color: #333;
      color: #eee;
    }

    #themeToggle {
      margin: 10px;
      padding: 8px 12px;
      background-color: #1e1e2f;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <!-- Header and Navigation -->
  <header>
    <img src="images/logo.png" alt="Site Logo" class="logo">
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="planets.html">Planets</a></li>
        <li><a href="funfacts.html">Fun Facts</a></li>
        <li><a href="planets_crud.php">Planets CRUD</a></li>
      </ul>
    </nav>
    <button id="themeToggle">Toggle Theme</button>
  </header>

  <!-- Main Content -->
  <main>
    <input type="text" id="searchPlanet" placeholder="Search for a planet...">
    <button onclick="searchPlanet()">Search</button>

    <h1>Meet the Planets</h1>
    <section class="planet-section">
      <div class="planet">
        <img src="images/mercury.jpg" alt="Mercury">
        <h2>Mercury</h2>
        <p>The smallest planet and closest to the Sun. It has no atmosphere and extreme temperatures.</p>
        <p class="extra-info">Mercury has no moons and extreme temperatures!</p>
      </div>

      <div class="planet">
        <img src="images/venus.jpg" alt="Venus">
        <h2>Venus</h2>
        <p>Known for its thick clouds and hottest surface. Venus rotates in the opposite direction of most planets.</p>
        <p class="extra-info">Venus rotates in the opposite direction of most planets!</p>
      </div>

      <div class="planet">
        <img src="images/earth.jpg" alt="Earth">
        <h2>Earth</h2>
        <p>Our home planet, the only one known to support life with water and atmosphere.</p>
        <p class="extra-info">Earth is the only planet not named after a god!</p>
      </div>

      <div class="planet">
        <img src="images/mars.jpg" alt="Mars">
        <h2>Mars</h2>
        <p>The red planet with dusty landscapes and signs of ancient water.</p>
        <p class="extra-info">Mars has the tallest volcano: Olympus Mons!</p>
      </div>

      <div class="planet">
        <img src="images/jupiter.jpg" alt="Jupiter">
        <h2>Jupiter</h2>
        <p>The largest planet with a giant storm called the Great Red Spot.</p>
        <p class="extra-info">Jupiter could fit all other planets inside it!</p>
      </div>

      <div class="planet">
        <img src="images/saturn.jpg" alt="Saturn">
        <h2>Saturn</h2>
        <p>Famous for its beautiful rings made of ice and rock.</p>
        <p class="extra-info">Saturn’s rings are over 280,000 km wide but only 10 meters thick!</p>
      </div>

      <div class="planet">
        <img src="images/uranus.jpg" alt="Uranus">
        <h2>Uranus</h2>
        <p>A cold planet that rotates on its side. It has faint rings and a blue-green color.</p>
        <p class="extra-info">Uranus was the first planet discovered with a telescope!</p>
      </div>

      <div class="planet">
        <img src="images/neptune.jpg" alt="Neptune">
        <h2>Neptune</h2>
        <p>The farthest planet with strong winds and a deep blue color.</p>
        <p class="extra-info">Neptune has winds faster than 2,000 km/h!</p>
      </div>
    </section>
  </main>

   <!-- Footer -->
  <footer>
      <a href="test.php">Admin Panel</a>
    <p>&copy; 2025 Planet Education Project</p>
  </footer>

  <!-- JavaScript -->
  <script>
    // Search bar: move planet to top instead of changing color
    function searchPlanet() {
      var input = document.getElementById("searchPlanet").value.toLowerCase();
      var planets = document.querySelectorAll(".planet");
      var container = document.querySelector(".planet-section");
      var found = false;

      for (var i = 0; i < planets.length; i++) {
        var name = planets[i].querySelector("h2").textContent.toLowerCase();

        if (name === input) {
          container.insertBefore(planets[i], container.firstChild);
          found = true;
          break;
        }
      }

      if (!found) {
        alert("Planet not found!");
      }
    }

    // Hover effect: show extra info
    const planetCards = document.querySelectorAll(".planet");
    planetCards.forEach(card => {
      card.addEventListener("mouseenter", () => {
        const extra = card.querySelector(".extra-info");
        if(extra) extra.style.display = "block";
      });
      card.addEventListener("mouseleave", () => {
        const extra = card.querySelector(".extra-info");
        if(extra) extra.style.display = "none";
      });
    });

    // Theme toggle
    const toggleBtn = document.getElementById("themeToggle");
    toggleBtn.addEventListener("click", () => {
      document.body.classList.toggle("dark-mode");
    });

    // Random facts on click
    const planetFacts = {
      mercury: [
        "Mercury has no moons.",
        "Mercury is the smallest planet."
      ],
      venus: [
        "Venus is hotter than Mercury.",
        "Venus rotates in the opposite direction."
      ],
      earth: [
        "Earth is the only planet known to support life.",
        "Earth is the only planet not named after a god."
      ],
      mars: [
        "Mars has the tallest volcano: Olympus Mons.",
        "Mars is called the Red Planet."
      ],
      jupiter: [
        "Jupiter could fit all other planets inside it.",
        "Jupiter has a giant storm called the Great Red Spot."
      ],
      saturn: [
        "Saturn’s rings are over 280,000 km wide but only 10 meters thick.",
        "Saturn is the least dense planet."
      ],
      uranus: [
        "Uranus rotates on its side.",
        "Uranus was the first planet discovered with a telescope."
      ],
      neptune: [
        "Neptune has winds faster than 2,000 km/h.",
        "Neptune is the farthest planet from the Sun."
      ]
    };

    function showFact(planetName) {
      const facts = planetFacts[planetName.toLowerCase()];
      const randomIndex = Math.floor(Math.random() * facts.length);
      alert(facts[randomIndex]);
    }

    document.addEventListener("DOMContentLoaded", function() {
      const planetTitles = document.querySelectorAll(".planet h2");
      planetTitles.forEach(title => {
        title.addEventListener("click", function() {
          showFact(title.textContent);
        });
      });
    });
  </script>
</body>
</html>