/* General page styling */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  padding: 0;
}

/* Header styling */
header {
  background-color: #1e1e2f;
  color: white;
  text-align: center;
  padding: 20px;
}

/* Logo image */
.logo {
  width: 60px;
  height: auto;
  margin-bottom: 10px;
}

/* Navigation menu */
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

nav ul li {
  display: inline-block;
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

/* Banner image section */
.banner img {
  width: 100%;
  height: auto;
  display: block;
}

/* Main content area */
main {
  padding: 20px;
  background-color: white;
  margin: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

/* Planet list grid */
.planet-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.planet {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 6px;
  text-align: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

/* Planet images */
.planet img {
  width: 150px;      
  height: auto;     
  border-radius: 4px;
  display: block;
  margin: 0 auto;    
}

/* Fun facts list */
.fun-facts {
  list-style: disc;
  padding-left: 20px;
  font-size: 16px;
  line-height: 1.6;
}

/* Contact form styling */
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

label {
  margin-top: 10px;
  font-weight: bold;
}

input, textarea {
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  margin-top: 15px;
  padding: 10px;
  background-color: #1e1e2f;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Footer styling */
footer {
  background-color: #ddd;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  color: #333;
}